PORT=4000

MONGODB= mongodb+srv://apptareas:9b3eGbfT49z2TJED@ticket.gwsg10h.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY='12@prueba12'

# 'mongodb://127.0.0.1:27017/ticket'

# mongodb+srv://apptareas:9b3eGbfT49z2TJED@ticket.gwsg10h.mongodb.net/?retryWrites=true&w=majority